{
  "name": "clearbnb",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.3",
    "@rails/actioncable": "^7.0.0",
    "@rails/activestorage": "^7.0.0",
    "el-transition": "^0.0.7",
    "esbuild": "^0.14.49",
    "yarn": "^1.22.17"
  },
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  }
}
